WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas x:Name="MyCanvas" HorizontalAlignment="Left" Height="264" Margin="10,45,0,0" VerticalAlignment="Top" Width="497" Background="#FFE2E2E2"/>
        <Button x:Name="MoveRightButton" Content="R" HorizontalAlignment="Left" Height="20" Margin="190,20,0,0" VerticalAlignment="Top" Width="20" Click="MoveButton_Click"/>
        <Button x:Name="GrowButton" Content="Grow" HorizontalAlignment="Left" Height="20" Margin="407,13,0,0" VerticalAlignment="Top" Width="100" Click="GrowButton_Click"/>
        <Button x:Name="ShrinkButton" Content="Shrink" HorizontalAlignment="Left" Height="20" Margin="292,13,0,0" VerticalAlignment="Top" Width="100" Click="ShrunkButton_Click"/>
        <Button x:Name="MoveLeftButton" Content="L" HorizontalAlignment="Left" Height="20" Margin="140,20,0,0" VerticalAlignment="Top" Width="20" Click="MoveLeftButton_Click"/>
        <Button x:Name="MoveDownButton" Content="D" HorizontalAlignment="Left" Height="20" Margin="165,0,0,274" VerticalAlignment="Bottom" Width="20" Click="MoveDownButton_Click"/>
        <Button x:Name="MoveUpButton" Content="U" HorizontalAlignment="Left" Height="20" Margin="165,0,0,0" VerticalAlignment="Top" Width="20" Click="MoveUpButton_Click"/>

    </Grid>
</Window>
